:root {
  --dark: #263238;
  --dark-second: #4b565c;
  --white: #fff;
  --main-color: #eaa927;

  --header-height: 5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  font-size: 15px;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

.wrapper {
  padding: 0 350px;
}

header {
  background-color: white;
  padding: 0.5rem 0;
  box-shadow: 1px -1px 7px 0px rgb(0 0 0 / 50%);
  position: fixed;
  z-index: 2;
  width: 100%;
  height: var(--header-height);
}

.nav-close,
.header-mobile {
  display: none;
}
main {
  padding-top: var(--header-height);
}

.header-logo {
  width: calc(var(--header-height) - 1rem);
  margin-right: 4rem;
}

nav {
  display: flex;
  align-items: center;
}
.nav-link {
  color: var(--dark);
  margin-right: 4rem;
  padding: 0.8rem 0rem;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  position: relative;
  display: block;
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;
  height: 0.15rem;
  background-color: var(--main-color);
  transition-timing-function: ease;
  transition-duration: 0.3s;
}

.nav-link:hover::before {
  width: 100%;
}

.images {
  padding: 1.5rem 0;
}

.images-title,
.distination-title {
  text-align: center;
}

.images-title-text,
.distination-title-text {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  border-bottom: 0.2rem solid var(--main-color);
  color: var(--dark);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.image {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
  gap: 2rem;
}

.image-reverse {
  flex-direction: row-reverse;
}

.image img {
  width: 500px;
  box-shadow: -12px 12px 0px 0px var(--main-color);
  transform: translateX(-50px);
}

.image img:hover {
  box-shadow: -20px 20px 0px 0px var(--main-color);
}
.image-reverse img {
  box-shadow: 12px 12px 0px 0px var(--main-color);
}

.image-reverse img:hover {
  box-shadow: 20px 20px 0px 0px var(--main-color);
}
.image .image-description {
  transform: translateX(50px);
}

.image img,
.image .image-description {
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  transition-delay: 0.2s;
  opacity: 0;
}

/* animation */
/*@keyframes slide {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}*/

.image-reverse img {
  transform: translateX(50px);
}

.image-reverse .image-description {
  transform: translateX(-50px);
}

.image-description-title {
  font-weight: 100;
  letter-spacing: 0.2rem;
  color: var(--dark);
  margin-bottom: 1rem;
  font-size: 3rem;
}

.image-description-text {
  font-weight: 400;
  color: var(--dark-second);
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
}

.distinations {
  background-color: rgba(0, 0, 0, 0.07);
  padding: 1.5rem 0;
}

.distinations-boxs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.distination {
  width: 30%;
  position: relative;
}

.distination-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.distination .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.distination-title {
  font-size: 1.5rem;
  color: white;
  letter-spacing: 0.3rem;
  font-weight: 300;
  transition-timing-function: ease;
  transition-duration: 0.3s;
  padding: 0.5rem 0.7rem;
}

.distination:hover .distination-title {
  transform: scale(1.1);
  background-color: var(--main-color);
  color: white;
}

.footer {
  padding: 3rem 0;
  background-color: var(--dark);
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
}
.footer-item {
  width: 30%;
}

.logo-footer .logo-title {
  color: white;
  font-size: 1.2rem;
  font-weight: 100;
  margin-bottom: 1rem;
}

.logo-footer img {
  width: 7rem;
}

.footer .links .links-title {
  color: white;
  font-weight: 100;
  font-size: 1.5rem;
}

.footer .links-items {
  list-style-type: none;
  color: white;
}

.link-item a {
  color: rgba(255, 255, 255, 0.479);
  position: relative;
  padding: 0.5rem 0;
  display: inline-block;
}

.link-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0.2rem;
  width: 0;
  background-color: var(--main-color);
  transition-timing-function: ease;
  transition-duration: 0.3s;
}

.link-item a:hover {
  color: white;
}
.link-item a:hover::before {
  width: 100%;
}

.adresse-footer .adresse {
  color: white;
  font-weight: 100;
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.social-media-links {
  list-style-type: none;
}

.social-media-links li a {
  font-size: 1.1rem;
  display: inline-block;
  padding: 0.3rem 0;
  color: white;
  transition-timing-function: ease;
  transition-duration: 0.3s;
}

.social-media-links li a:hover {
  color: var(--main-color);
}

.banner {
  max-height: 500px;
  overflow: hidden;
  position: relative;
}

.banner-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-overlay-title {
  color: rgb(255, 255, 255);
  font-size: 3.5rem;
  text-transform: uppercase;
}

.banner-image {
  object-fit: cover;
}

.slick-arrow::before {
  color: var(--main-color) !important;
  font-size: 1.5rem !important;
}

.cities {
  padding: 1.5rem;
}

.cities-title {
  text-align: center;
}
.city-box {
  margin: 2rem;
  position: relative;
  overflow: hidden;
  height: 14rem !important;
}

.city-box .city-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.city-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.city-name {
  color: white;
  font-size: 1.5rem;
  letter-spacing: 0.4rem;
  font-weight: 100;
  padding: 0.5rem 0.8rem;
  transition-timing-function: ease;
  transition-duration: 0.3s;
}

.city-name:hover {
  background-color: var(--main-color);
  color: white;
  transform: scale(1.1);
}

.cities:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.07);
}

@media screen and (max-width: 576px) {
  html {
    font-size: 11px;
  }
}

@media screen and (max-width: 992px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: none;
    transition: all 0.3s ease-in;
  }

  header.visible {
    transform: translateX(0);
  }
  header .nav-logo {
    display: none;
  }

  header .wrapper {
    background-color: white;
    padding: 0;
    width: 80%;
    height: 100%;
  }

  header .nav {
    display: block;
    width: 100%;
  }

  header .nav-link {
    font-size: 0.8rem;
    margin: 0;
    padding: 1rem 1rem;
  }

  header .nav-close {
    width: 100%;
    padding: 1rem;
  }

  header .nav-close i {
    font-size: 1.2rem;
    color: var(--main-color);
    float: right;
    cursor: pointer;
  }
  .nav-close,
  .header-mobile {
    display: block;
  }
  .header-logo {
    margin: 0;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
  }
  .header-mobile .nav-logo {
    display: block;
  }

  .header-mobile .nav-logo img {
    width: 3.5rem;
  }
  .nav-link::before {
    display: none;
  }
  .nav-toggle {
    font-size: 1.5rem;
    cursor: pointer;
  }

  main {
    padding: 0;
  }
}

@media screen and (max-width: 992px) {
  .wrapper {
    padding: 0;
  }

  .banner {
    height: 400px;
  }

  .banner-overlay-title {
    font-size: 2rem;
    text-align: center;
  }

  .cities {
    padding: 2rem 3rem;
  }

  .city-box {
    margin: 1rem;
    height: 250px !important;
  }

  .slick-prev::before,
  .slick-next::before {
    color: var(--main-color) !important;
  }

  .footer {
    padding: 2rem;
  }

  .footer .wrapper {
    flex-wrap: wrap;
  }

  .footer-item {
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
  }

  .images,
  .distinations {
    padding: 2rem 2rem;
  }

  .image {
    flex-direction: column;
  }

  .image img {
    width: 100%;
  }

  .image-description {
    text-align: center;
  }

  .distinations-boxs {
    flex-direction: column;
    gap: 2rem;
  }

  .distination {
    width: 100%;
    height: 17rem;
  }
  .distination .overlay,
  .city-overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .distination .distination-title,
  .city-name {
    transform: scale(1);
    background-color: var(--main-color);
    color: white;
  }
}
